{
  "name": "Accès Clean — Entreprise de nettoyage à Bruxelles",
  "short_name": "Accès Clean",
  "description": "Nettoyage professionnel à Bruxelles et en Wallonie. Bureaux, commerces, chantiers, résidentiel.",
  "lang": "fr-BE",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2d8f7f",
  "icons": [
    {
      "src": "assets/favicon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/favicon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
